%D \module
%D   [     file={t-europass-cv},
%D      version={2019.03.31},
%D        title={\CONTEXT\ User Module},
%D     subtitle={European Curriculum Vitæ},
%D       author={Adam Reviczky},
%D         date={\currentdate},
%D    copyright={Adam Reviczky},
%D      license={'Public Domain'}]

%% http://wiki.contextgarden.net/Module_template

% tracker messages
\writestatus{loading}{ConTeXt Module | Europass: Curriculum Vitæ (2019.03.31)}
\writestatus{europass}{interface: \currentlanguage}
% https://tex.stackexchange.com/questions/367433/context-chapter-n-in-header-language-dependent
%\writestatus{europass}{\ctxlua{context(languages.data.labels.texts["\currentlanguage"])}} % -- FIXME

\ctxloadluafile{t-europass-cv}{}

\startmodule[europass-cv]
\unprotect

% default settings
\setupmodule
  [
       mainfont=heros,
           date=yes,% -- yes/no
      copyright=yes,% -- yes/no
        pdfname={First Last},
  ]

% default values
\setgvariables[europass]
  [
           logo=europass-cv-logo, % -- metapost only
%           name={First Last},
%        address={Flat, Street, City (Country)},
%      telephone={+(00) 00 000 00000},
%           work={+(00) 00 000 00000},
%         mobile={+(00) 00 000 00000},
%          email={first.last@company.com},
%             im={username},
%            sex={gender},
%          birth={d=1,m=1,y=2000},
%    nationality={nationality},
  ]

% PDF 2.0
\directlua{pdf.setmajorversion(2)}
\directlua{pdf.setminorversion(0)}

% PDF properties
% https://mailman.ntg.nl/pipermail/ntg-context/2016/086203.html
\enabledirectives[interaction.identity.preroll]
\setupinteraction
  [
           state=start,
           title={CV-Europass-\currentdate[year,mm,dd]-\WORD{\ctxlua{local lastname = string.match("\moduleparameter{europass-cv}{pdfname}","(\letterpercent w+)$"); context(lastname)}}-\WORD{\currentlanguage}}, % \currentmoduleparameter{pdfname}
        subtitle={\moduleparameter{europass-cv}{pdfname} Europass CV}, % \currentmoduleparameter{pdfname}
          author={ConTeXt Europass CV},
         keyword={Europass,CV,Cedefop}, % -- PDF 1.7
           color=europasscyan,
   contrastcolor=europassdarkblue,
           style=normal,
  ]

% PDF bookmarks
\placebookmarks[title,subject][force=yes]

% default paramenters
\mainlanguage[en]
\setuppapersize[A4,portrait][A4,portrait]
\doifdefinedelse{\currentmoduleparameter{mainfont}}
  {\setupbodyfont[heros,ss]} % mscore
  {\setupbodyfont[\currentmoduleparameter{mainfont},ss]} % \moduleparameter{europass-cv}{mainfont}
\switchtobodyfont[10pt] % \definebodyfontenvironment[10pt]
\definefontfeature[default][default][protrusion=quality,expansion=quality]
\setupalign[hz,hanging]
\setuppagenumbering[location=]

\definestartstop[europasscv][before={\ \vskip-\lineheight},style=normal]

% environment products
\environment t-europass-cv-style
\environment t-europass-cv-lang

% europass logo
% https://www.mail-archive.com/ntg-context@ntg.nl/msg87012.html
% \doifdefined{\getvariable{europass}{logo}}{} -- FIXME
\doifdefinedelse{\getvariable{europass}{logo}}
  {}
  {\setupMPvariables[logo][input=\getvariable{europass}{logo}]
   \startuniqueMPgraphic{logo}{size}
   input \MPvar{input};
   currentpicture := currentpicture ysized \MPvar{size};
   \stopuniqueMPgraphic}

% figures
\startuniqueMPgraphic{address}{size}
input europass-address.mp;
currentpicture := currentpicture ysized \MPvar{size};
\stopuniqueMPgraphic

\startuniqueMPgraphic{im}{size}
input europass-im.mp;
currentpicture := currentpicture ysized \MPvar{size};
\stopuniqueMPgraphic

\startuniqueMPgraphic{mail}{size}
input europass-mail.mp;
currentpicture := currentpicture ysized \MPvar{size};
\stopuniqueMPgraphic

\startuniqueMPgraphic{mobile}{size}
input europass-mobile.mp;
currentpicture := currentpicture ysized \MPvar{size};
\stopuniqueMPgraphic

\startuniqueMPgraphic{phone}{size}
input europass-phone.mp;
currentpicture := currentpicture ysized \MPvar{size};
\stopuniqueMPgraphic

\startuniqueMPgraphic{work}{size}
input europass-work.mp;
currentpicture := currentpicture ysized \MPvar{size};
\stopuniqueMPgraphic

\startsetups[headerlogo]
\doifelse{\pagenumber}{1}
  {\startframed[frame=off,offset=0mm,strut=no,align={left,lohi},boffset=3mm,location={top},height={\headerheight},width={\backspace}] \uniqueMPgraphic{logo}{size=13mm} \stopframed}
  {\startframed[frame=off,offset=0mm,strut=no,align={right,lohi},loffset=10mm,boffset=1mm,location={top},height={\headerheight},width={\backspace}] \uniqueMPgraphic{logo}{size=8mm} \stopframed}
\stopsetups

\setupheadertexts[margin][\directsetup{headerlogo}][]

% europass bar -- LatinModernMath-Regular
\def\europassbar{\dosingleempty\doeuropassbar}
\long\def\doeuropassbar[#1] {%
% -- https://www.mail-archive.com/ntg-context@ntg.nl/msg83348.html
  \setuplocalinterlinespace[medium] % \setupinterlinespace[medium]
  \blank[halfline,force] % \vbox to \lineheight{}\blank[samepage, -halfline]
    \inmargin{\startcolor[europassdarkblue] \WORD{\tf #1} \stopcolor}
    {\startcolor[europasscyan] \setupthinrules[depth=1pt]\startoverlay{\strut\blackrule[height=0pt,width=\dimexpr\textwidth-9pt\relax]\blacksquare}{\strut\blackrule[depth=1pt,height=0.1pt,width=\dimexpr\textwidth-1.4pt\relax]\blackrule[depth=0pt,height=0pt,width=0.1pt]}\stopoverlay \stopcolor} \par
  \blank[halfline,force] % \vbox to \lineheight{}\blank[samepage, -halfline]
  \setuplocalinterlinespace[reset] % \setupinterlinespace[reset]
}

% europass line
\def\europassline{\dodoubleempty\doeuropassline}
\long\def\doeuropassline[#1][#2]#3 {%
  \blank[halfline]
    \inmargin{\startcolor[europassdarkblue] {\tf #1} \stopcolor}
    {\startcolor[europasscyan] {\tfa #2} \stopcolor} \hfill \startcolor[europasscyan] {\tfxx #3} \stopcolor \par
  \blank[halfline]
}

% europass line text
\def\europasslinetext{\dodoubleempty\doeuropasslinetext}
\long\def\doeuropasslinetext[#1][#2] {%
% -- https://www.mail-archive.com/ntg-context@ntg.nl/msg83348.html
  \blank[halfline] % \vbox to \lineheight{}\blank[samepage, -halfline]
    \inmargin{\startcolor[europassdarkblue] {\tf #1} \stopcolor}
    {\startcolor[europassdarkgray] {#2} \stopcolor} \par
  \blank[line,force] % \blank[halfline,force]
}

% europass table text
\def\europasstabletext{\dodoubleempty\doeuropasstabletext}
\long\def\doeuropasstabletext[#1][#2] {%
  \blank[halfline]
    \inmargin{\startcolor[europassdarkblue] {\tf #1} \stopcolor}
    {\startcolor[europassdarkgray] {#2} \stopcolor} \par
  \blank[halfline]
}

% europass personal information
\def\europasspersonal{\dosingleempty\doeuropasspersonal}
\long\def\doeuropasspersonal[#1] {%
  \iffirstargument
    \ctxlua{userdata.setgkeyval('#1')}
  \fi

  \europasslinetext [\tf\WORD{\europasstext{personal_information}}] [{\blank[back,halfline]\tfb{\getvariable{europass}{name}}}]

  \blank[back,halfline]

%% - FIXME!
  \startcolor[europassdarkgray]

  \blank[3*quarterline]

  % \doifnotempty broken
  \doifundefined{\getvariable{europass}{address}}{
       \tfx
       \dontleavehmode
       \inframed[frame=on,offset=0mm,strut=no,location=low,height=0.36cm,width=0.38cm]%
         {\scale[width=0.23cm]{\uniqueMPgraphic{address}{size=1}}}
       \hspace[smallmedium]%
       \inframed[frame=on,offset=0mm,strut=no,height=0.36cm]%
         {\getvariable{europass}{address}}%
  } \par

  \doifundefined{\getvariable{europass}{telephone}}{
       \tfx
       \dontleavehmode
       \inframed[frame=on,offset=0mm,strut=no,location=low,height=0.36cm]%
         {\scale[width=0.35cm]{\uniqueMPgraphic{phone}{size=1}}}
       \hspace[smallmedium]%
       \inframed[frame=on,offset=0mm,strut=no,height=0.36cm]%
         {\getvariable{europass}{telephone}}%
       \hspace[mediumbig]%
  }% \par
  \doifundefined{\getvariable{europass}{work}}{
       \tfx
       \dontleavehmode
       \inframed[frame=on,offset=0mm,strut=no,location=low,height=0.36cm]%
         {\scale[width=0.35cm]{\uniqueMPgraphic{work}{size=1}}}
       \hspace[smallmedium]%
       \inframed[frame=on,offset=0mm,strut=no,height=0.36cm]%
         {\getvariable{europass}{work}}%
       \hspace[mediumbig]%
  }% \par
  \doifundefined{\getvariable{europass}{mobile}}{
       \tfx
       \dontleavehmode
       \inframed[frame=on,offset=0mm,strut=no,location=low,height=0.36cm,width=0.38cm]%
         {\scale[width=0.2cm]{\uniqueMPgraphic{mobile}{size=1}}}
       \hspace[smallmedium]%
       \inframed[frame=on,offset=0mm,strut=no,height=0.36cm]%
         {\getvariable{europass}{mobile}}%
       \hspace[mediumbig]%
  }% \par

  \doifundefined{\getvariable{europass}{email}}{
       \tfx
       \dontleavehmode
       \inframed[frame=on,offset=0mm,strut=no,location=low,height=0.36cm]%
         {\scale[width=0.35cm]{\uniqueMPgraphic{mail}{size=1}}}
       \hspace[smallmedium]%
       \inframed[frame=on,offset=0mm,strut=no,height=0.36cm]%
         {\setupinteraction[color=europassdarkgray,contrastcolor=europassdarkgray]\goto{\getvariable{europass}{email}}[url(mailto:\getvariable{europass}{email})]}
  } \par

  % Skype et al.
  \doifundefined{\getvariable{europass}{im}}{
       \tfx
       \dontleavehmode
       \inframed[frame=on,offset=0mm,strut=no,location=low,height=0.36cm,width=0.38cm]%
         {\scale[width=0.30cm]{\uniqueMPgraphic{im}{size=1}}}
       \hspace[smallmedium]%
       \inframed[frame=on,offset=0mm,strut=no,height=0.36cm]%
         {\setupinteraction[color=europassdarkgray,contrastcolor=europassdarkgray]\getvariable{europass}{im}}
  } \par

  \blank[halfline]

     \doifundefined
       {\getvariable{europass}{sex}}
       {\startcolor[europasscyan]Sex\space\stopcolor\Word{\getvariable{europass}{sex}}}
     \doifundefined
       {\getvariable{europass}{birth}}
       {\space\startcolor[europasscyan]\|\ Date of birth\stopcolor\space\date[d=\getvariable{europass:birth}{d},m=\getvariable{europass:birth}{m},y=\getvariable{europass:birth}{y}][dd,/,mm,/,year]}
     \doifundefined
       {\getvariable{europass}{nationality}}
       {\space\startcolor[europasscyan]\|\ Nationality\stopcolor\space\Word{\getvariable{europass}{nationality}}}

%% - FIXME!

  \blank[line,force]
  \vskip-.56em % adjust to \tfb

  \stopcolor
} % -- Argument has an extra }

% europass job applied for
\def\europassjob{\dosingleempty\doeuropassjob}
\long\def\doeuropassjob[#1] {%
  \europasslinetext[\WORD{\europasstext{job_applied_for}}][{\tfb #1}]
} % -- Argument has an extra }

% europass work experience
\long\def\europassexperience{\europassbar[\europasstext{work_experience}]
} % -- Argument has an extra }

% europass education and training
\long\def\europasseducation{\europassbar[\europasstext{education_and_training}]
} % -- Argument has an extra }

% europass personal skills
\long\def\europassskills{\europassbar[\europasstext{personal_skills}]
} % -- Argument has an extra }

% europass additional information
\long\def\europassinformation{\europassbar[\europasstext{additional_information}]
} % -- Argument has an extra }

% europass annexes
\long\def\europassannex{\europassbar[\europasstext{annexes}]
} % -- Argument has an extra }

\protect
\stopmodule

%% sample document
\continueifinputfile{t-europass-cv.mkiv}

\starttext
\stoptext

\endinput
