%D \module
%D   [     file={t-europass-cv},
%D      version={2019.03.31},
%D        title={\CONTEXT\ User Module},
%D     subtitle={European Curriculum Vitæ},
%D       author={Adam Reviczky},
%D         date={\currentdate},
%D    copyright={Adam Reviczky},
%D      license={'Public Domain'}]

%% http://wiki.contextgarden.net/Module_template

% tracker messages
\writestatus{loading}{ConTeXt Module | Europass: Curriculum Vitæ (2019.03.31)}
\writestatus{europass}{interface: \currentlanguage}
%\writestatus{europass}{\ctxlua{context(languages.data.labels.texts["\currentlanguage"])}} -- FIXME

\ctxloadluafile{t-europass-cv}{}

\startmodule[europass-cv]
\unprotect

% default settings
\setupmodule
  [
       mainfont=heros
  ]

% default values
\setgvariables[europass]
  [
           logo=europass-cv-logo,
           name={First Last},
        address={Flat, Street, City (Country)},
      telephone={+(00) 00 000 00000},
          email={first.last@company.com},
            sex={gender},
          birth={d=1,m=1,y=2000},
    nationality={nationality},
  ]

% PDF 2.0
\directlua{pdf.setmajorversion(2)}
\directlua{pdf.setminorversion(0)}

% PDF properties
\enabledirectives[interaction.identity.preroll]
\setupinteraction
  [
          state=start,
          title={CV-Europass-\currentdate[year,mm,dd]-\WORD{\ctxlua{local lastname = string.match("\getvariable{europass}{name}","(\letterpercent w+)$"); context(lastname)}}-\WORD{\currentlanguage}},
       subtitle={\getvariable{europass}{name} Europass CV},
         author={ConTeXt Europass CV},
        keyword={Europass,CV,Cedefop}, % -- PDF 1.7
  ]

% PDF bookmarks
\placebookmarks[title,subject][force=yes]

% default paramenters
\mainlanguage[en]
\setuppapersize[A4,portrait][A4,portrait]
\setupbodyfont[heros]
\definefontfeature[default][default][protrusion=quality,expansion=quality]
\setupalign[hz,hanging]
\setuppagenumbering[location=]

% environment products
\environment t-europass-cv-style
\environment t-europass-cv-lang

% europass logo
% \doifdefined{\getvariable{europass}{logo}}{} -- FIXME
\doifdefinedelse{\getvariable{europass}{logo}}
  {}
  {
    \setupMPvariables[logo][input=\getvariable{europass}{logo}]
    \startuniqueMPgraphic{logo}{size}
    input \MPvar{input};
    currentpicture := currentpicture ysized \MPvar{size};
    \stopuniqueMPgraphic
  }

\startsetups[headerlogo]
\doifelse{\pagenumber}{1}
  {\startframed[frame=off,offset=0mm,strut=no,align={left,lohi},location={top},height={\headerheight},width={\backspace}] \uniqueMPgraphic{logo}{size=13mm} \stopframed}
  {\startframed[frame=off,offset=0mm,strut=no,align={right,lohi},loffset=10mm,location={top},height={\headerheight},width={\backspace}] \uniqueMPgraphic{logo}{size=8mm} \stopframed}
\stopsetups
\setupheadertexts[margin][\directsetup{headerlogo}][]

\definestartstop[europass-cv]

\protect
\stopmodule
\endinput
