%D \module
%D   [     file={t-europass-cv},
%D      version={2019.03.31},
%D        title={\CONTEXT\ User Module},
%D     subtitle={European Curriculum Vitæ},
%D       author={Adam Reviczky},
%D         date={\currentdate},
%D    copyright={Adam Reviczky},
%D      license={'Public Domain'}]

%% http://wiki.contextgarden.net/Module_template

% tracker messages
\writestatus{loading}{ConTeXt Module | Europass: Curriculum Vitæ (2019.03.31)}
\writestatus{europass}{interface: \currentlanguage}
%\writestatus{europass}{\ctxlua{context(languages.data.labels.texts["\currentlanguage"])}}

\ctxloadluafile{t-europass-cv}{}

\startmodule[europass-cv]
\unprotect

% default settings
\setupmodule
  [
           logo=europass-cv-logo
  ]

% default values
\setgvariables[europass]
  [        name={First Last},
        address={Flat, Street, City (Country)},
      telephone={+(00) 00 000 00000},
          email={first.last@company.com},
            sex={gender},
          birth={d=1,m=1,y=2000},
    nationality={nationality},
  ]

% PDF 2.0
\directlua{pdf.setmajorversion(2)}
\directlua{pdf.setminorversion(0)}

% PDF properties
\enabledirectives[interaction.identity.preroll]
\setupinteraction
  [
          state=start,
          title={CV-Europass-\currentdate[year,mm,dd]-\WORD{\ctxlua{local lastname = string.match("\getvariable{europass}{name}","(\letterpercent w+)$"); context(lastname)}}-\WORD{\currentlanguage}},
       subtitle={\getvariable{europass}{name} Europass CV},
         author={ConTeXt Europass CV},
        keyword={Europass,CV,Cedefop}
  ]

% PDF bookmarks
\placebookmarks[title,subject][force=yes]

% default paramenters
\mainlanguage[en]
\setuppapersize[A4,portrait][A4,portrait]
\setupbodyfont[heros]
\definefontfeature[default][default][protrusion=quality,expansion=quality]
\setupalign[hz,hanging]
\setuppagenumbering[location=]

% environment products
\environment t-europass-cv-style
\environment t-europass-cv-lang

% europass logo
% \doifdefined{\currentmoduleparameter{logo}}{} -- FIXME
\doifdefinedelse{\currentmoduleparameter{logo}}
  {}
  {\startreusableMPgraphic{logo} input \currentmoduleparameter{logo}; \stopreusableMPgraphic}
\scale[width=23mm]{\reuseMPgraphic{logo}}

\definestartstop[europass-cv]

\protect
\stopmodule
\endinput
