%D \module
%D   [     file={t-europass-cv},
%D      version={2019.03.31},
%D        title={\CONTEXT\ User Module},
%D     subtitle={European Curriculum Vitæ},
%D       author={Adam Reviczky},
%D         date={\currentdate},
%D    copyright={Adam Reviczky},
%D      license={'Public Domain'}]

%% http://wiki.contextgarden.net/Module_template

% tracker messages
\writestatus{loading}{ConTeXt Module | Europass: Curriculum Vitæ (2019.03.31)}
\writestatus{europass}{interface: \currentlanguage}
%\writestatus{europass}{\ctxlua{context(languages.data.labels.texts["\currentlanguage"])}} -- FIXME

\ctxloadluafile{t-europass-cv}{}

\startmodule[europass-cv]
\unprotect

% default settings
\setupmodule
  [
       mainfont=heros,
           date=yes,% -- yes/no
      copyright=yes,% -- yes/no
        pdfname={First Last},
  ]

% default values
\setgvariables[europass]
  [
           logo=europass-cv-logo,
           name={First Last},
        address={Flat, Street, City (Country)},
      telephone={+(00) 00 000 00000},
          email={first.last@company.com},
            sex={gender},
          birth={d=1,m=1,y=2000},
    nationality={nationality},
  ]

% PDF 2.0
\directlua{pdf.setmajorversion(2)}
\directlua{pdf.setminorversion(0)}

% PDF properties
\enabledirectives[interaction.identity.preroll]
\setupinteraction
  [
           state=start,
           title={CV-Europass-\currentdate[year,mm,dd]-\WORD{\ctxlua{local lastname = string.match("\currentmoduleparameter{pdfname}","(\letterpercent w+)$"); context(lastname)}}-\WORD{\currentlanguage}},
        subtitle={\currentmoduleparameter{pdfname} Europass CV},
          author={ConTeXt Europass CV},
         keyword={Europass,CV,Cedefop}, % -- PDF 1.7
           color=europasscyan,
   contrastcolor=darkblue,
           style=normal,
  ]

% PDF bookmarks
\placebookmarks[title,subject][force=yes]

% default paramenters
\mainlanguage[en]
\setuppapersize[A4,portrait][A4,portrait]
\doifdefinedelse{\currentmoduleparameter{mainfont}}
  {\setupbodyfont[heros,10pt,ss]}
  {\setupbodyfont[\currentmoduleparameter{mainfont},10pt,ss]}
\definefontfeature[default][default][protrusion=quality,expansion=quality]
\setupalign[hz,hanging]
\setuppagenumbering[location=]

\definestartstop[europasscv][before={\ \vskip-\lineheight},style=normal]

% environment products
\environment t-europass-cv-style
\environment t-europass-cv-lang

% europass logo
% \doifdefined{\getvariable{europass}{logo}}{} -- FIXME
\doifdefinedelse{\getvariable{europass}{logo}}
  {}
  {\setupMPvariables[logo][input=\getvariable{europass}{logo}]
   \startuniqueMPgraphic{logo}{size}
   input \MPvar{input};
   currentpicture := currentpicture ysized \MPvar{size};
   \stopuniqueMPgraphic}

\startsetups[headerlogo]
\doifelse{\pagenumber}{1}
  {\startframed[frame=off,offset=0mm,strut=no,align={left,lohi},boffset=3mm,location={top},height={\headerheight},width={\backspace}] \uniqueMPgraphic{logo}{size=13mm} \stopframed}
  {\startframed[frame=off,offset=0mm,strut=no,align={right,lohi},loffset=10mm,boffset=1mm,location={top},height={\headerheight},width={\backspace}] \uniqueMPgraphic{logo}{size=8mm} \stopframed}
\stopsetups

\setupheadertexts[margin][\directsetup{headerlogo}][]

% europass bar -- LatinModernMath-Regular
\def\europassbar{\dosingleempty\doeuropassbar}
\long\def\doeuropassbar[#1] {%
% -- https://www.mail-archive.com/ntg-context@ntg.nl/msg83348.html
  \blank[line,force] % \vbox to \lineheight{}\blank[samepage, -halfline]
    \inmargin{\startcolor[europassdarkblue] \tf\WORD{#1} \stopcolor}
    {\startcolor[europasscyan] \setupthinrules[depth=1pt]\startoverlay{\strut\blackrule[height=0pt,width=\dimexpr\textwidth-9pt\relax]\blacksquare}{\strut\blackrule[depth=1pt,height=0.1pt,width=\dimexpr\textwidth-1.4pt\relax]\blackrule[depth=0pt,height=0pt,width=0.1pt]}\stopoverlay \stopcolor} \par
  \blank[line,force] % \vbox to \lineheight{}\blank[samepage, -halfline]
}

% europass small text
\def\europasssmalltext{\dodoubleempty\doeuropasssmalltext}
\long\def\doeuropasssmalltext[#1][#2] {%
% -- https://www.mail-archive.com/ntg-context@ntg.nl/msg83348.html
  \blank[line] % \vbox to \lineheight{}\blank[samepage, -halfline]
    \inmargin{\startcolor[europassdarkblue] \tf\Word {#1} \stopcolor}
    {\startcolor[europassdarkgray] {#2} \stopcolor} \par
  \blank[line,force]
}

% europass personal information
\long\def\europasspersonal{%
  \europasssmalltext[\tf\WORD{\europasstext{personal_information}}][{\blank[back,line]\tfb{\getvariable{europass}{name}}}]
  \blank[back,halfline]
  \getvariable{europass}{address} \par
  \getvariable{europass}{email} \par
  \blank[line]
} % -- Argument has an extra }
% europass job applied for
\def\europassjob{\dosingleempty\doeuropassjob}
\long\def\europassjob[#1] {%
  \europasssmalltext[\tf\WORD{\europasstext{job_applied_for}}][\tfb{#1}]
} % -- Argument has an extra }
% europass work experience
\long\def\europassexperience{\europassbar[\europasstext{work_experience}]
} % -- Argument has an extra }
% europass education and training
\long\def\europasseducation{\europassbar[\europasstext{education_and_training}]
} % -- Argument has an extra }
% europass personal skills
\long\def\europassskills{\europassbar[\europasstext{personal_skills}]
} % -- Argument has an extra }

\protect
\stopmodule
\endinput
